(def (get-time-spent-for-row row)
  (let (in (@row :time_in)
        out (or (@row :time_out) (.now Date)))
    (- out in)))

(def (get-total-time-spent timestamps)
  (let (time-spent (map get-time-spent-for-row timestamps))
    (reduce + time-spent)))

(def bill-period-length (* 2 7 24 60 60 1000))
(def (rec-get-billing-periods timestamps groups pstart)
  (let (entry (first timestamps)
        others (rest timestamps)
        end (if entry (@entry :time_out))
        current-group (last groups))
    (if (and (< (- end pstart) bill-period-length) (@timestamps :length))
      (let (grps (init groups)
            c-group (push current-group entry))
        (rec-get-billing-periods others (push grps c-group) pstart))
      (let (new-pstart (+ pstart bill_period_length)
            c-group (merge current-group {:total_time_spent (get-total-time-spent current-group)})
            grps (push (init groups) c-group (if entry [entry] nil)))
        (if (not (@timestamps :length))
          (filter (lambda (a) (and a (@a :length))) grps)
          (rec-get-billing-periods others grps new-pstart))))))

(def (get-billing-periods timestamps)
  (let (t (or timestamps [])
        first-stamp (or (first t) {})
        pstart (or (@first-stamp :time_in) 0))
    (rec-get-billing-periods t [[]] pstart)))